# mule-cicd-fstyle-projt-wt-pass-prm

./: README.md  pom.xml
src/main/mule/: global-configuration-file.xml  mule-cicd-fstyle-projt-wt-pass-prm.xml
src/main/resources/: log4j2.xml
